<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9VG-gb-OMM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Secular_One.ttf">
            <string>SecularOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xFp-lA-6ob">
            <objects>
                <viewController id="9VG-gb-OMM" customClass="MainViewController" customModule="BlippitKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovf-ip-AGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-0V-Zya">
                                <rect key="frame" x="16" y="16" width="343" height="276.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-ga-wR2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-QR-w3b">
                                                <rect key="frame" x="8" y="0.0" width="327" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-Gg-qkl">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="18"/>
                                                        <color key="textColor" name="LightShades"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Not started" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-p5-osV">
                                                        <rect key="frame" x="69" y="0.0" width="96" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="18"/>
                                                        <color key="textColor" name="LightShades"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="26" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-Rl-OcX">
                                                        <rect key="frame" x="173" y="0.0" width="154" height="26"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-qH-X2q">
                                                <rect key="frame" x="8" y="26.5" width="327" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Error:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-26-iVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="18"/>
                                                        <color key="textColor" name="LightShades"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-Sf-Kum">
                                                        <rect key="frame" x="56.5" y="0.0" width="270.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="18"/>
                                                        <color key="textColor" name="LightShades"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="we6-yT-9oW">
                                        <rect key="frame" x="0.0" y="63" width="343" height="213.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-gm-R8B">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="153.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-NC-Icx">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-GC-huR">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="41"/>
                                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="18"/>
                                                                <color key="textColor" name="LightShades"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000004" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-la-mAZ">
                                                                <rect key="frame" x="86.5" y="0.0" width="256.5" height="41"/>
                                                                <color key="backgroundColor" name="LightShades"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="cjL-DQ-uhM"/>
                                                                </constraints>
                                                                <color key="textColor" name="DarkShades"/>
                                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9VG-gb-OMM" id="ud9-aV-37u"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-nX-SR7">
                                                        <rect key="frame" x="0.0" y="49" width="343" height="104.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-IF-5l8">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-xq-j51">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a92-ep-f7H">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-o4-C4q">
                                                                                        <rect key="frame" x="8" y="0.0" width="24" height="41"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="HVZ-x7-o9M"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="17"/>
                                                                                        <color key="textColor" name="DarkAccent"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-pf-1rT">
                                                                                        <rect key="frame" x="40" y="0.0" width="1" height="41"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-1z-prJ">
                                                                                                <rect key="frame" x="0.0" y="5" width="1" height="31"/>
                                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.10196078431372549" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="1" id="3eT-ss-Ieo"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" name="LightShades"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="j5o-1z-prJ" firstAttribute="top" secondItem="Goa-pf-1rT" secondAttribute="top" constant="5" id="88z-hw-JnR"/>
                                                                                            <constraint firstItem="j5o-1z-prJ" firstAttribute="leading" secondItem="Goa-pf-1rT" secondAttribute="leading" id="aR5-eC-eB9"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="j5o-1z-prJ" secondAttribute="trailing" id="cTO-FG-9XZ"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="j5o-1z-prJ" secondAttribute="bottom" constant="5" id="mWC-Kd-0AC"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Payer ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yED-8L-d0W">
                                                                                        <rect key="frame" x="49" y="0.0" width="286" height="41"/>
                                                                                        <color key="backgroundColor" name="LightShades"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="41" id="W44-5Z-lFB"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" name="DarkShades"/>
                                                                                        <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="18"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="9VG-gb-OMM" id="SKd-z8-y9N"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1id-2T-XWR">
                                                                                <rect key="frame" x="0.0" y="41" width="343" height="41"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-ay-MlA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="41"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-hj-Ift">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="1"/>
                                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1019607843" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="1" id="PAa-qh-Upj"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-4G-uVn">
                                                                                                <rect key="frame" x="0.0" y="1" width="167" height="40"/>
                                                                                                <subviews>
                                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Length" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-J8-Evt">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="40"/>
                                                                                                        <color key="backgroundColor" name="LightShades"/>
                                                                                                        <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="17"/>
                                                                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                                                                        <connections>
                                                                                                            <outlet property="delegate" destination="9VG-gb-OMM" id="fpI-M3-1sQ"/>
                                                                                                        </connections>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-SS-Gvj">
                                                                                        <rect key="frame" x="167" y="0.0" width="176" height="41"/>
                                                                                        <color key="backgroundColor" name="Main"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="41" id="bdT-A8-akV"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                                        <state key="normal" title="Generate Random">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="randomPayerIdButtonTapped" destination="9VG-gb-OMM" eventType="touchUpInside" id="fYQ-i9-M9j"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LightShades"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ndc-xq-j51" secondAttribute="trailing" id="10l-fK-JVA"/>
                                                                    <constraint firstItem="ndc-xq-j51" firstAttribute="leading" secondItem="VVB-IF-5l8" secondAttribute="leading" id="ITi-L2-os1"/>
                                                                    <constraint firstItem="ndc-xq-j51" firstAttribute="top" secondItem="VVB-IF-5l8" secondAttribute="top" id="XnA-ew-e0o"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ndc-xq-j51" secondAttribute="bottom" id="rXq-zR-IQa"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave the length field blank to generate an ID of random length" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-Yx-OvP">
                                                                <rect key="frame" x="0.0" y="88" width="343" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="11"/>
                                                                <color key="textColor" name="LightShades"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-O3-O7N">
                                                <rect key="frame" x="0.0" y="169.5" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-xu-ACg">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <color key="backgroundColor" name="LightShades"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="oAP-EC-Axe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="20"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" name="DarkShades"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="toggleBlippitButtonTapped" destination="9VG-gb-OMM" eventType="touchUpInside" id="k1Y-xr-faM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-iM-zXM">
                                <rect key="frame" x="195" y="19.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-Od-imd" userLabel="Version">
                                <rect key="frame" x="325.5" y="638.5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="14"/>
                                <color key="textColor" name="LightShades"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DarkShades"/>
                        <constraints>
                            <constraint firstItem="HqF-iM-zXM" firstAttribute="leading" secondItem="8dq-p5-osV" secondAttribute="trailing" constant="6" id="HJw-3k-IGz"/>
                            <constraint firstItem="t2Q-sD-jTD" firstAttribute="bottom" secondItem="a8H-Od-imd" secondAttribute="bottom" constant="8" id="Lfn-yj-91d"/>
                            <constraint firstItem="Kfp-0V-Zya" firstAttribute="top" secondItem="t2Q-sD-jTD" secondAttribute="top" constant="16" id="Sz7-wV-z6Y"/>
                            <constraint firstItem="HqF-iM-zXM" firstAttribute="centerY" secondItem="8dq-p5-osV" secondAttribute="centerY" id="ggg-RK-9Lv"/>
                            <constraint firstItem="t2Q-sD-jTD" firstAttribute="trailing" secondItem="Kfp-0V-Zya" secondAttribute="trailing" constant="16" id="glU-AT-YnU"/>
                            <constraint firstItem="t2Q-sD-jTD" firstAttribute="trailing" secondItem="a8H-Od-imd" secondAttribute="trailing" constant="16" id="j3e-s1-AfG"/>
                            <constraint firstItem="Kfp-0V-Zya" firstAttribute="leading" secondItem="t2Q-sD-jTD" secondAttribute="leading" constant="16" id="m4O-Is-R0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2Q-sD-jTD"/>
                    </view>
                    <connections>
                        <outlet property="blippitVersion" destination="a8H-Od-imd" id="uUK-g6-4Me"/>
                        <outlet property="channelTextField" destination="Iju-la-mAZ" id="MTO-lg-MMw"/>
                        <outlet property="errorLabel" destination="dC5-Sf-Kum" id="d23-1H-WsQ"/>
                        <outlet property="loadingIndicator" destination="HqF-iM-zXM" id="frw-Cu-Ji2"/>
                        <outlet property="payerIdContainer" destination="pkU-gm-R8B" id="YKb-3I-2wJ"/>
                        <outlet property="payerIdLengthLabel" destination="pRd-o4-C4q" id="aSM-p7-aeX"/>
                        <outlet property="payerIdTextField" destination="yED-8L-d0W" id="3ta-H4-irr"/>
                        <outlet property="randomPayerIdButton" destination="3t9-SS-Gvj" id="dNG-HU-Up0"/>
                        <outlet property="randomPayerIdLengthTextField" destination="mOS-J8-Evt" id="hy3-eC-O1v"/>
                        <outlet property="statusLabel" destination="8dq-p5-osV" id="zwV-wB-mxh"/>
                        <outlet property="toggleBlippitButton" destination="rEm-xu-ACg" id="k5y-Jo-ek3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMm-G5-Y5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="113"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkAccent">
            <color red="0.83099997043609619" green="0.23899999260902405" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkShades">
            <color red="0.18799999356269836" green="0.19599999487400055" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightShades">
            <color red="0.96100002527236938" green="0.96899998188018799" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.2630000114440918" green="0.63099998235702515" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
